C:\Projects\C#\HW1\bin\Debug\net5.0\HW1.exe
C:\Projects\C#\HW1\bin\Debug\net5.0\HW1.deps.json
C:\Projects\C#\HW1\bin\Debug\net5.0\HW1.runtimeconfig.json
C:\Projects\C#\HW1\bin\Debug\net5.0\HW1.runtimeconfig.dev.json
C:\Projects\C#\HW1\bin\Debug\net5.0\HW1.dll
C:\Projects\C#\HW1\bin\Debug\net5.0\ref\HW1.dll
C:\Projects\C#\HW1\bin\Debug\net5.0\HW1.pdb
C:\Projects\C#\HW1\obj\Debug\net5.0\HW1.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\C#\HW1\obj\Debug\net5.0\HW1.AssemblyInfoInputs.cache
C:\Projects\C#\HW1\obj\Debug\net5.0\HW1.AssemblyInfo.cs
C:\Projects\C#\HW1\obj\Debug\net5.0\HW1.csproj.CoreCompileInputs.cache
C:\Projects\C#\HW1\obj\Debug\net5.0\HW1.dll
C:\Projects\C#\HW1\obj\Debug\net5.0\ref\HW1.dll
C:\Projects\C#\HW1\obj\Debug\net5.0\HW1.pdb
C:\Projects\C#\HW1\obj\Debug\net5.0\HW1.genruntimeconfig.cache
C:\Projects\C#\HW1\obj\Debug\net5.0\HW1.csproj.AssemblyReference.cache
